<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahmaji Arts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>


.btn.btn-blur{
  background-color: rgba(255, 255, 255, 0.3); 
  backdrop-filter: blur(5px); 
  border: none; 
  color: #fff; 
  padding: 10px 20px; 
width : 6 % ;
margin-left: -40%;
}
body{
    background:rgb(146, 93, 158);
    background-size:cover;
    height: 100%;
    position:relative;  
    background: shade;
}
.navigation a {
    position: relative;
font-size:1.1em;
color:#fbf9f9;
text-decoration: none ;
    margin-left: 40px;
    font-weight:500;
    width: 0%;
color: rgb(250, 247, 247);
}
.navigation a::after{
    content:'';
    background: #faf9f9;
    position:absolute;
    left:0;
    bottom:-4px;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin: right;
    border-radius: 5px;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.ba{
    color: #faf7f7;
    font-family:cursive ;
    width:300px;

}

.pics{
    position:center;
    width: 50%;
    height: 10%;
    padding: 100px;
    margin-top: 0%;
    margin-left: 350px;
    border-radius: 5%;
}
.text{
     font-family: cursive;
     margin-left: 9%;
     margin-top: 0%;
     color: #faf9f9;
}
 .para{
     font-family: cursive;
     margin-left: 12%;
     margin-top: 0%;
     color: #faf9f9;
}
header{
    position:fixed;
top: 0;
left: 0;
width:100%;
padding:3px 100px;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 99;
background-color: rgb(141, 6, 245);
}
        </style>
</head>
<body>
    <header>
    
    <h3 class="ba">Brahmaji Arts </h3>
        <nav class="navigation">
<a href="#">Arts</a>   
<a href="#">Potraits</a> 
<a href="#">Products</a> </nav>
<a href="#" class="btn btn-blur">login</a>



</header>
</div>
</div>
<div class="pics">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
      
        <img src="https://lh3.googleusercontent.com/pw/AMWts8DK-Y8vZjiSgEUXa1GOhb2pC3iGBhqCR5Os_slilhVRF2H7f3lHANLahv42Su3vGDuwJfFpEIDTx5ElcJtmr-Xk-JscEO0WvSSKhgAD4Beo9ejTFKTn9cpxAgUQlgqwaGrZIwhoJKOB_1VAAZjVe8z2Mj11N2-3JaLVMBa4cGpJdN6FLJv0xrsebSORMkFQa5FTSXTI-TgKI2VeruN7GqtTrZfN8Gg2HC8Io6jAa4x0xaqHc-4yir4GGDvHx14RXFhSUenOZbawudog6Mdp-Ue9SZuywqJTGVV5wMo3dkYoPXhYTsy6dRa-lKLjgxbTSIDjksbj5LyjP_9KfCEGWV3fSFanacgFgI2g8WQFFQSp30hSTqxxqnSD1AYNvf1AisrznntyJc9XOkr6tqYWr29H6Av11hQVn4y3tHd20t4rxhFr9ZC635L_SRf68UaFj1iW3coCHdoqHUB_VykiicHnyIBFZg2iYheaiNYVNZZyPQYTS9oubH7rdEtMK29TVr3G9zg5H5Su5CBUSyJ6fV-NiCHgkXgDWzK-czQ9ngPOyC6phegTPsCPMp4Nzz8c6ebxi-Vrja42bu4Kh1tvCO4ufEVHkn8zP-ZBvDXGTpelrjRpQdR4qsibv1Da3H8_Eb9SM6OZJGCx2gVBa_-kke_X3f7ka_-By48-7QYQ9LWFg9vzHSLG0l5GoqgczDDuCY2UWwS9oXzPeYWQOyVJaqsr1afZc5fJ5jlwmcXtkuyaES_ZWHolw8qDEU3LJqGGA0x0wLoQWLHoILsGHUV1hY47MmBfdyRA-MjqXzLk9Hrmcp_WKaiYvR7dfBC2828jx3_-nsPC8UChkd9llIsiPruturHoZWvLOZBgns7X02KIVxAz4rHe3-PnaiYj--TTRP2Ruq9YQJwNpgLuKYEfDw=s940-no?authuser=0"  class="d-block w-100"   alt="first">
      </div>
      <div class="carousel-item">
        <img src="https://lh3.googleusercontent.com/pw/AMWts8DhZqrUo7xMWNhvIwLtIJ4qsVv-qhIN5dGB5LSGcqGi4gtyOfYmHyfsEflHELJNBgf89DV88_bG-i-XIluf1Tsmu5hNATQsSOmyGWm4gnYqdSazk2hBpPZQWzvojyGNTEQKwE4VECFWRSyyhf_m38XzrvQPLrGKaTj4BF89Zf4911gccu4Bs8zffT-p9cK80GKyz5Lb-h4hg_3QvThGQpRSiBkb2VjiQSAe_4HyTKSNNz84AmdNQDhmA0dSXjO4jfbIm2ecdxEdx7IElo3XsjBOEyasunkaTqYzm3E9GyS_hJAWRyM8TAJSGzb0gVsOuWcqQSQgwmkxUmusNxp58mPuDcWcv1bMgb2-xLhbhhe9lLhjtYP0FQT7OnR6rRJ3Zz32NbK-ZAZcHqulgUU2izcMvCVeErBtxfzXkrS2r3GEWVGrnFtwEk_wjcxbJNMoK7_kZRBVoo-aAJRuwAOM88IfWtHP-zKdlPYJS4N68luU3E5a1oJvPSKqKWGrJjirMyp6FqIXmsjgudFgqj6yihQTFDBzgQNoQkQdI71k9bUajhrIQqas_Jfy_9f28fPNiElLYWy3YSSGEJsbspn8GcxJTPoy_gE057Mhtj6K_BuhnVp14Mn4JG9FYtBxe2TTww2BQkrDv2V5pqKsdN3ZTUGMdR7lyMvSZgSAzxGjNDJOYDqMxUs-76aQB5Sbgulv6GvJRB114q8Lkm-KQKylw7haUPCJTjBduiYoB_VBVHWlnRSa429FJ7ObQ5KhWS_4glkyg0EptSrEZzJdLbHWOOi5rnwbI_-S8Uhv0tKq6aYh2fd5LiY02IKEGmsdhT1epvpOxVAu_cM9zo8ziyUO4lZ7lmGAbvkjHf4SsbGBMTmCrENIFpFlClIrplrzDP8j6uAgI0tQ77K19lzblS_jDA=s940-no?authuser=0" class="d-block w-100" alt="second">
      </div>
      <div class="carousel-item" >
        <img src="https://lh3.googleusercontent.com/pw/AMWts8BYVSYwo_Xx9kR94HDwgtaFhTDgXGufO_-5-zpT0CbH0W5pAKvH_wPD9zitIzVl-X91IvQIJkmYOtEQpSaqKiDfuXXzIe7jru4q7NNsv1MF1Vd2S1C49k3dINr8ch3VBsPTssMg_3V9cY3tkHQp9--bK0cBuyui7Lkd1Vaq0pdZo2RThbacWjNgAExrpHOqjZbzsPfOtO_nLWJthwUKLR_ClJHIWR4AfXYbwfYfwrmA4hAk1s1cG_YXPP-Xpo3croQ8rRsXwg8oEM9FtUUkutG8F1gqDZzaLq4maO6LVlXf2EyhH_iX4-lvroBZGxjvz17YYX-CJIsQHmzo9QbDuIpXej5cvSqZ0DDLdALXAVTMU-174JwLuviKwON7Rvhly1Xx9U9RvcvSUQHWxerUC9DHcEa_JKwhHKzEe_AFBLzbyxkYbcHs7lzD9m1kiTNU50jm7W0zyt4JNzWZ7m8C9mrvMHFn54HGw9kd94NZ0khp-KIzHGY6ZcDlAHUN1Cak9N43CdAKzxQb-_swHXFk563w0F7fNu8sbp5XjpJntCKn4mkXvWaXujMMP8MfndFOO5HdDL3_qRqzMNAQUHOOwodtZrq2JTXPyTrS3rrIFlnLlKC1EbzOJT9ruZOheFwFEdfI7HEXOA-fCp_IP4ASlzKdUNgHq4aIVxVyA_IGs9sNLpWOXxR94Zf68OaWVGgEYEwxe2Ka4p6hrMlg-gBfwYbOHQUqiZIqQaVAH07bXoPxcjRk_e4zioGbwmkbEzUQg0ApchaZ0l1WUiXRi6gAB4Ph7tR-Lz9K7nppdLA7zTAVKE1L8AOv_Jrf7ICWNuurVlBforo2KWJjwQ9uR4So8T2YtaSEyo0V7EJy215bAOoYqYhf58iqiYVhYLRWE9HflvgVZZ6Utslk7xoBNCoN7g=s489-no?authuser=0" class="d-block w-100" alt="third">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
<div class="text">
    <h3>Art has long life :</h3><br/>
    <div class="para">
    <p >* HAND WRITING<br/></p>
    <p> *PAINTING<br/></p>
    <p>* DRAWING<br/></p>
    <p> *CRAFT<br/></p>
 
  <P> @ CONTACT NUMBER : 9440985185</P>
  
    </div>
  

</div>





    
</body>
</html>
